# Manga-Auth

./: LICENSE.txt  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/aburakkontas/manga_auth/api/: Application.java  CorsConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  ServletInitializer.java
api/src/main/java/com/aburakkontas/manga_auth/api/controllers/: AuthController.java  AuthenticationCommandController.java  AuthenticationQueryController.java  OAuth2Controller.java
api/src/main/resources/: application.properties
api/src/test/java/com/aburakkontas/manga_auth/api/: ApiApplicationTests.java
application/: build.gradle
application/src/main/java/com/aburakkontas/manga_auth/application/: ApplicationInjection.java  AxonInterceptorRegistrations.java  DependencyInjection.java
contracts/: build.gradle
domain/: build.gradle
domain/src/main/java/com/aburakkontas/manga_auth/domain/dtos/: CreateRegistrationDTO.java  CreateRegistrationResultDTO.java  EmailVerifyDTO.java  EmailVerifyResultDTO.java  ExchangeOAuth2CodeForJWTDTO.java  ExchangeOAuth2CodeForJWTResultDTO.java  ForgotPasswordDTO.java  ForgotPasswordResultDTO.java  GenerateGoogleUriResultDTO.java  GetAllErrorCodesResultDTO.java  GetUserDetailsByIdDTO.java  GetUserDetailsByIdResultDTO.java  GetUserDetailsFromTokenDTO.java  GetUserDetailsFromTokenResultDTO.java  HasRoleDTO.java  HasRoleResultDTO.java  LoginDTO.java  LoginResultDTO.java  LogoutDTO.java  LogoutResultDTO.java  PasswordChangeDTO.java  PasswordChangeResultDTO.java  RefreshTokenDTO.java  RefreshTokenResultDTO.java  RegisterDTO.java  RegisterResultDTO.java  ResendEmailVerificationDTO.java  ResendEmailVerificationResultDTO.java  SendPasswordChangeEmail.java  SendPasswordChangeEmailDTO.java  SendPasswordChangeEmailResult.java  SendPasswordChangeEmailResultDTO.java  ValidateTokenDTO.java  ValidateTokenResultDTO.java  VerifyRegistrationDTO.java  VerifyRegistrationResultDTO.java  VerifyRegistrationWithCodeDTO.java  VerifyRegistrationWithCodeResultDTO.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/entities/registration/: Registration.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/entities/registration/domainevents/: RegistrationCreatedDomainEvent.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/entities/registration/valueobjects/: Email.java  FirstName.java  HashPassword.java  LastName.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/exceptions/: ErrorCodes.java  ExceptionWithErrorCode.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/primitives/: DomainEvent.java  Result.java  ValueEntity.java
domain/src/main/java/com/aburakkontas/manga_auth/domain/repositories/: AuthRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/aburakkontas/manga_auth/infrastructure/: AxonConfig.java  AxonXStreamConfig.java  AxonXstreamConfig.java  CustomGateway.java  InfrastructureInjection.java
infrastructure/src/main/java/com/aburakkontas/manga_auth/infrastructure/clients/: FusionClient.java
infrastructure/src/main/java/com/aburakkontas/manga_auth/infrastructure/configs/: FusionConfig.java
infrastructure/src/main/java/com/aburakkontas/manga_auth/infrastructure/repositories/: AuthRepositoryImpl.java
infrastructure/src/main/java/com/aburakkontas/manga_auth/infrastructure/security/: CorsConfiguration.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConfiguration.java  SecurityGuards.java
(+106 files in other folders)
