spring.application.name=manga-auth
server.port=0

server.servlet.contextPath=/api

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/docs

fusionauth.uri = http://127.0.0.1:9011

fusionauth.clientid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.clientsecret = SR52ZQ5HO0sON3kkowPQiov0gx8Mc-aGuEeYcAvxMt4
fusionauth.applicationid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.apikey = L3iSgPrg3VpyXUTZq6lR9nEVhHK2NvNvN8XoVSgm5th1Q7tQilHwF7Z7
fusionauth.oauth2.redirecturi = null

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
