spring.application.name=manga-auth
server.port = 8080

#axon.axonserver.servers=95.214.177.100:8124
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/auth

fusionauth.uri = https://auth.mangatranslator.com.tr

fusionauth.clientid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.clientsecret = SR52ZQ5HO0sON3kkowPQiov0gx8Mc-aGuEeYcAvxMt4
fusionauth.applicationid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.apikey = L3iSgPrg3VpyXUTZq6lR9nEVhHK2NvNvN8XoVSgm5th1Q7tQilHwF7Z7
#fusionauth.oauth2.redirecturi = http://localhost:8080/oauth2/callback
fusionauth.oauth2.redirecturi = https://api.mangatranslator.com.tr/oauth2/callback
fusionauth.oauth2.google.clientid = 484085141718-cqqtckau124ld5jj5sg9pl84eupaeg6l.apps.googleusercontent.com
fusionauth.oauth2.google.scope = openid+profile+email
fusionauth.oauth2.google.baseuri = https://accounts.google.com/o/oauth2/auth
fusionauth.oauth2.google.responsetype = code
fusionauth.oauth2.google.accesstype = offline
fusionauth.oauth2.google.prompt = consent
fusionauth.oauth2.google.flowname = GeneralOAuthFlow
fusionauth.oauth2.google.service = lso
fusionauth.oauth2.google.ddm = 0
fusionauth.oauth2.google.o2v = 2

frontend.uri = https://www.mangatranslator.com.tr
