spring.application.name=api

server.servlet.contextPath=/api

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/docs

fusionauth.uri = http://172.23.45.113:9011

fusionauth.clientid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.clientsecret = SR52ZQ5HO0sON3kkowPQiov0gx8Mc-aGuEeYcAvxMt4
fusionauth.applicationid = ac3c2bbc-45f6-4daf-bd55-86529b296faa
fusionauth.apikey = L3iSgPrg3VpyXUTZq6lR9nEVhHK2NvNvN8XoVSgm5th1Q7tQilHwF7Z7
fusionauth.oauth2.redirecturi = null