plugins {
    id 'java'
}

group = 'com.aburakkontas.manga_auth'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.valiktor:valiktor-core:0.12.0'
    implementation 'net.sizovs:pipelinr:0.8'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}